<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="NM6-SX-Zrr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Fab-Z0-qGH">
            <objects>
                <tableViewController id="NM6-SX-Zrr" customClass="ViewController" customModule="ToDoListApp" colorLabel="IBBuiltInLabel-Green" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="l6E-fA-ZDQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="cXV-ym-ubw">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sti-jf-HnE">
                                    <rect key="frame" x="330" y="14" width="30" height="30"/>
                                    <state key="normal" title="+"/>
                                    <connections>
                                        <action selector="addNewItem:" destination="NM6-SX-Zrr" eventType="touchUpInside" id="a9T-Xc-Kc4"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Sti-jf-HnE" firstAttribute="centerY" secondItem="cXV-ym-ubw" secondAttribute="centerY" id="TYa-Od-ykz"/>
                                <constraint firstAttribute="trailing" secondItem="Sti-jf-HnE" secondAttribute="trailing" constant="16" id="mMe-Ds-HJ9"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="aTb-zH-NgT" customClass="ToDoItemTableViewCell" customModule="ToDoListApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aTb-zH-NgT" id="1zX-r5-tyz">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_0" translatesAutoresizingMaskIntoConstraints="NO" id="rrE-hh-3HC">
                                            <rect key="frame" x="38" y="3" width="36" height="36"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="36" id="BMJ-5c-Sqc"/>
                                                <constraint firstAttribute="height" constant="36" id="XXv-FY-mff"/>
                                            </constraints>
                                        </imageView>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TextField" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DL4-EP-atr">
                                            <rect key="frame" x="82" y="13.5" width="285" height="17"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c02-lk-6Fb">
                                            <rect key="frame" x="18" y="17" width="10" height="10"/>
                                            <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="10" id="1VI-9W-BR8"/>
                                                <constraint firstAttribute="height" constant="10" id="moU-bf-qwO"/>
                                            </constraints>
                                            <connections>
                                                <action selector="priorityButton:" destination="aTb-zH-NgT" eventType="touchUpInside" id="Fm1-vK-7OJ"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="DL4-EP-atr" secondAttribute="trailing" constant="8" id="F91-95-qhv"/>
                                        <constraint firstItem="DL4-EP-atr" firstAttribute="leading" secondItem="rrE-hh-3HC" secondAttribute="trailing" constant="8" id="MwT-gf-tMJ"/>
                                        <constraint firstItem="DL4-EP-atr" firstAttribute="centerY" secondItem="1zX-r5-tyz" secondAttribute="centerY" id="X3A-Cq-eJV"/>
                                        <constraint firstItem="rrE-hh-3HC" firstAttribute="leading" secondItem="c02-lk-6Fb" secondAttribute="trailing" constant="10" id="cUt-RF-Blo"/>
                                        <constraint firstItem="c02-lk-6Fb" firstAttribute="leading" secondItem="1zX-r5-tyz" secondAttribute="leadingMargin" constant="10" id="rUv-fL-Jl1"/>
                                        <constraint firstItem="c02-lk-6Fb" firstAttribute="centerY" secondItem="1zX-r5-tyz" secondAttribute="centerY" id="u8U-hh-fQi"/>
                                        <constraint firstItem="rrE-hh-3HC" firstAttribute="centerY" secondItem="1zX-r5-tyz" secondAttribute="centerY" id="z8e-mk-N40"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="iconImageView" destination="rrE-hh-3HC" id="FG7-Yb-w1e"/>
                                    <outlet property="priorityButton" destination="c02-lk-6Fb" id="0mj-tu-llg"/>
                                    <outlet property="titleTextField" destination="DL4-EP-atr" id="bjn-zj-tYM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NM6-SX-Zrr" id="UXE-ND-wjN"/>
                            <outlet property="delegate" destination="NM6-SX-Zrr" id="PCT-iz-N63"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="tableView" destination="l6E-fA-ZDQ" id="BBQ-sp-fJ0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g9l-3E-aPL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="776.79999999999995" y="126.38680659670166"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_0" width="512" height="512"/>
    </resources>
</document>
